server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=Alex
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= validate


spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml